# ABerrocalProgramacionNCapasCore

./: ABerrocalProgramacionNCapasCore.sln
ABerrocalProgramacionNCapasCore/: ABerrocalProgramacionNCapasCoreContext.cs  PL.csproj  Program.cs  appsettings.json
ABerrocalProgramacionNCapasCore/Controllers/: HomeController.cs
ABerrocalProgramacionNCapasCore/Data/: ApplicationDbContext.cs
ABerrocalProgramacionNCapasCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ABerrocalProgramacionNCapasCore/Models/: ErrorViewModel.cs
ABerrocalProgramacionNCapasCore/Properties/: launchSettings.json
ABerrocalProgramacionNCapasCore/Views/: _ViewImports.cshtml
ABerrocalProgramacionNCapasCore/Views/Shared/: _Layout.cshtml
BL/: Area.cs  BL.csproj  Departamento.cs  ISession.cs  IdentityUser.cs  Producto.cs  Proveedor.cs  SessionExtension.cs  Venta.cs  VentaProducto.cs
DL/: ABerrocalProgramacionNCapasCoreContext.cs  Area.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Departamento.cs  MetodoPago.cs  Producto.cs  Proveedor.cs  VentaProducto.cs  Ventum.cs  VwProductosGetAll.cs
ML/: Area.cs  MetodoPago.cs  Producto.cs  Proveedor.cs  Result.cs  UserIdentity.cs  Venta.cs  VentaProducto.cs
PL/: ABerrocalProgramacionNCapasCoreContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  PL.csproj  Program.cs  SessionExtension.cs  appsettings.json
PL/Controllers/: DepartamentoController.cs  RolController.cs  (+3 more)
(+22 files in other folders)
